<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Media Library</title>
	<trackList>
		<track>
			<location>http://radio4.vip-radios.fm:8020/stream64k-AAC-Chill_autodj</location>
			<title>Costa Del Mar - Chillout</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://icecast.protonradio.com:8000/schedule</location>
			<title>Proton Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://hestia2.cdnstream.com/1258_192</location>
			<title>Smooth Jazz Planet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radio4.vip-radios.fm:8054/stream-64kAAC-BuddhaBeach_autodj</location>
			<title>Vip-Radios.FM - Buddha Beach</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>        
			<location>http://stream.streamaudio.de:8000/happy-fm-2</location>        
			<title>Happy FM</title>                                                                                                                 
			<extension application="http://www.videolan.org/vlc/playlist/0">        
				<vlc:id>4</vlc:id>        
			</extension>        
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
